<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_13 http://mcuxpresso.nxp.com/XSD/mex_configuration_13.xsd" uuid="529c6957-cb11-4302-902a-de03dad43b82" version="13" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_13" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MKE06Z128xxx4</processor>
      <package>MKE06Z128VLK4</package>
      <board>FRDM-KE06Z</board>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M0P" id="core0" description="M0P core"/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
      <generate_registers_defines>false</generate_registers_defines>
   </preferences>
   <tools>
      <pins name="Pins" version="13.1" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/pin_mux.c" update_enabled="true"/>
            <file path="board/pin_mux.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>13.0.1</processor_version>
            <pin_labels>
               <pin_label pin_num="61" pin_signal="PTA1/KBI0_P1/FTM0_CH1/I2C0_4WSDAOUT/ACMP0_IN1/ADC0_SE1" label="J1[10]/PTA1_D4_T1/PTA1_IRRX" identifier="IRRX;SPI1_HOLD"/>
               <pin_label pin_num="62" pin_signal="PTA0/KBI0_P0/FTM0_CH0/I2C0_4WSCLOUT/ACMP0_IN0/ADC0_SE0" label="J2[2]/PTA0_D8_T0" identifier="SPI_WP;SPI1_WP"/>
               <pin_label pin_num="19" pin_signal="PTH0/KBI1_P24/FTM2_CH0" label="J2[4]/PTH0_D9_PWM0" identifier="SYS_ALARM_LED"/>
               <pin_label pin_num="60" pin_signal="PTA2/KBI0_P2/UART0_RX/I2C0_SDA" label="J2[18]/PTA2_ACCEL_SDA" identifier="ACCEL_SDA;I2C_SDA_HUMI"/>
               <pin_label pin_num="59" pin_signal="PTA3/KBI0_P3/UART0_TX/I2C0_SCL" label="J2[20]/PTA3_ACCEL_SCL" identifier="ACCEL_SCL;I2C_SCL_HUMI"/>
               <pin_label pin_num="77" pin_signal="PTC5/KBI0_P21/FTM1_CH1/RTCO" label="J1[11]/PTC5_T2" identifier="RUN_LED"/>
               <pin_label pin_num="20" pin_signal="PTE6/KBI1_P6" label="J1[13]/PTE6_LED2" identifier="SYS_NOMAL;SYS_NORMAL"/>
               <pin_label pin_num="76" pin_signal="PTE0/KBI1_P0/SPI0_SCK/TCLK1/I2C1_SDA" label="J4[1]/PTE0_SPI0_SCK" identifier="I2C_SDA_RTC"/>
               <pin_label pin_num="75" pin_signal="PTE1/KBI1_P1/SPI0_MOSI/I2C1_SCL" label="J4[3]/PTE1_SPI0_MOSI" identifier="I2C_SCL_RTC"/>
               <pin_label pin_num="67" pin_signal="PTE3/KBI1_P3/SPI0_PCS" label="J4[7]/PTE3_SPI0_SS" identifier="DIR_RS485"/>
               <pin_label pin_num="18" pin_signal="PTH1/KBI1_P25/FTM2_CH1" label="J5[7]" identifier="SYS_FAULT_LED"/>
               <pin_label pin_num="53" pin_signal="PTG4/KBI1_P20/FTM2_CH2/SPI1_SCK" label="J5[2]" identifier="SPI1_CLK"/>
               <pin_label pin_num="17" pin_signal="PTI0/IRQ/UART2_RX" label="J5[8]" identifier="UART_RX"/>
               <pin_label pin_num="16" pin_signal="PTI1/IRQ/UART2_TX" label="J5[12]" identifier="UART_TX"/>
               <pin_label pin_num="65" pin_signal="PTI3/IRQ" label="J5[16]" identifier="SPI1_CS"/>
               <pin_label pin_num="52" pin_signal="PTG5/KBI1_P21/FTM2_CH3/SPI1_MOSI" label="D4[1]/PTG5_RED" identifier="LED_RED;SPI1_MOSI"/>
               <pin_label pin_num="51" pin_signal="PTG6/KBI1_P22/FTM2_CH4/SPI1_MISO" label="D4[4]/PTG6_GREEN" identifier="LED_GREEN;SPI1_MISO"/>
            </pin_labels>
         </pins_profile>
         <functions_list>
            <function name="BOARD_gpio_led">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <prefix>BOARD_</prefix>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_gpio_led">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.gpio_1" description="Pins initialization requires the GPIO_1 Driver in the project." problem_level="2" source="Pins:BOARD_gpio_led">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="GPIOA" signal="GPIO, 21" pin_num="77" pin_signal="PTC5/KBI0_P21/FTM1_CH1/RTCO">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOB" signal="GPIO, 25" pin_num="18" pin_signal="PTH1/KBI1_P25/FTM2_CH1">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOB" signal="GPIO, 24" pin_num="19" pin_signal="PTH0/KBI1_P24/FTM2_CH0">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOB" signal="GPIO, 6" pin_num="20" pin_signal="PTE6/KBI1_P6">
                     <pin_features>
                        <pin_feature name="identifier" value="SYS_NORMAL"/>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_rs485">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="UART2" description="Peripheral UART2 is not initialized" problem_level="1" source="Pins:BOARD_rs485">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_rs485">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port_ke06" description="Pins initialization requires the PORT_KE06 Driver in the project." problem_level="2" source="Pins:BOARD_rs485">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.gpio_1" description="Pins initialization requires the GPIO_1 Driver in the project." problem_level="2" source="Pins:BOARD_rs485">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="UART2" signal="TX" pin_num="16" pin_signal="PTI1/IRQ/UART2_TX"/>
                  <pin peripheral="UART2" signal="RX" pin_num="17" pin_signal="PTI0/IRQ/UART2_RX"/>
                  <pin peripheral="GPIOB" signal="GPIO, 3" pin_num="67" pin_signal="PTE3/KBI1_P3/SPI0_PCS">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_flash_spi">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="SPI1" description="Peripheral SPI1 is not initialized" problem_level="1" source="Pins:BOARD_flash_spi">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_flash_spi">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port_ke06" description="Pins initialization requires the PORT_KE06 Driver in the project." problem_level="2" source="Pins:BOARD_flash_spi">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.gpio_1" description="Pins initialization requires the GPIO_1 Driver in the project." problem_level="2" source="Pins:BOARD_flash_spi">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="SPI1" signal="SCK" pin_num="53" pin_signal="PTG4/KBI1_P20/FTM2_CH2/SPI1_SCK"/>
                  <pin peripheral="SPI1" signal="MOSI" pin_num="52" pin_signal="PTG5/KBI1_P21/FTM2_CH3/SPI1_MOSI">
                     <pin_features>
                        <pin_feature name="identifier" value="SPI1_MOSI"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SPI1" signal="MISO" pin_num="51" pin_signal="PTG6/KBI1_P22/FTM2_CH4/SPI1_MISO">
                     <pin_features>
                        <pin_feature name="identifier" value="SPI1_MISO"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOC" signal="GPIO, 3" pin_num="65" pin_signal="PTI3/IRQ">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="gpio_init_state" value="false"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOA" signal="GPIO, 0" pin_num="62" pin_signal="PTA0/KBI0_P0/FTM0_CH0/I2C0_4WSCLOUT/ACMP0_IN0/ADC0_SE0">
                     <pin_features>
                        <pin_feature name="identifier" value="SPI1_WP"/>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="gpio_init_state" value="false"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOA" signal="GPIO, 1" pin_num="61" pin_signal="PTA1/KBI0_P1/FTM0_CH1/I2C0_4WSDAOUT/ACMP0_IN1/ADC0_SE1">
                     <pin_features>
                        <pin_feature name="identifier" value="SPI1_HOLD"/>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_i2c">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_i2c">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.gpio_1" description="Pins initialization requires the GPIO_1 Driver in the project." problem_level="2" source="Pins:BOARD_i2c">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="GPIOB" signal="GPIO, 0" pin_num="76" pin_signal="PTE0/KBI1_P0/SPI0_SCK/TCLK1/I2C1_SDA">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOB" signal="GPIO, 1" pin_num="75" pin_signal="PTE1/KBI1_P1/SPI0_MOSI/I2C1_SCL">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOA" signal="GPIO, 2" pin_num="60" pin_signal="PTA2/KBI0_P2/UART0_RX/I2C0_SDA">
                     <pin_features>
                        <pin_feature name="identifier" value="I2C_SDA_HUMI"/>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOA" signal="GPIO, 3" pin_num="59" pin_signal="PTA3/KBI0_P3/UART0_TX/I2C0_SCL">
                     <pin_features>
                        <pin_feature name="identifier" value="I2C_SCL_HUMI"/>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="11.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/clock_config.c" update_enabled="true"/>
            <file path="board/clock_config.h" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>13.0.1</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN" id_prefix="" prefix_user_defined="false">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="OSC.OSC.outFreq" value="8 MHz" locked="false" enabled="false"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="Bus_clock.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="Core_clock.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="Flash_clock.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="ICSFF_clock.outFreq" value="37.5 kHz" locked="false" accuracy=""/>
                  <clock_output id="ICSIR_clock.outFreq" value="37.5 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_clock.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="Plat_clock.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="Timer_clock.outFreq" value="24 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="ICS.BDIV.scale" value="1" locked="true"/>
                  <setting id="ICS.RDIV.scale" value="256" locked="false"/>
                  <setting id="ICS_C1_IRCLKEN_CFG" value="Enabled" locked="false"/>
                  <setting id="OSC_CR_OSCEN_CFG" value="Enabled" locked="false"/>
                  <setting id="OSC_CR_OSC_MODE_CFG" value="ModeOscLowPower" locked="false"/>
                  <setting id="OSC_CR_RANGE_CFG" value="High" locked="false"/>
                  <setting id="OSC_CR_RANGE_RDIV_CFG" value="High" locked="false"/>
                  <setting id="SIM.DIV2.scale" value="2" locked="false"/>
                  <setting id="SIM.DIV3.scale" value="2" locked="true"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <dcdx name="DCDx" version="3.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcdx>
      <periphs name="Peripherals" version="12.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <peripherals_profile>
            <processor_version>N/A</processor_version>
         </peripherals_profile>
         <functional_groups/>
         <components/>
      </periphs>
      <tee name="TEE" version="4.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <tee_profile>
            <processor_version>N/A</processor_version>
         </tee_profile>
      </tee>
   </tools>
</configuration>