##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\board\board.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\board\board.c" -xcl_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\board\board.xcl" -macro_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\board\board.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\board\board.c" -D DEBUG -D CPU_MKE06Z128VLK4 -D PRINTF_FLOAT_ENABLE=0 -D SCANF_FLOAT_ENABLE=0 -D PRINTF_ADVANCED_ENABLE=0 -D SCANF_ADVANCED_ENABLE=0 -D FRDM_KE06Z -D FREEDOM -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\obj\board" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/board\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/CMSIS\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/component/lists\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/component/uart\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/device\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/drivers\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/utilities\\" -On --predef_macros "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\board\board.tmp"
  rspfile_name = C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\board\board.xcl.rsp

build C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\board\clock_config.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\board\clock_config.c" -xcl_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\board\clock_config.xcl" -macro_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\board\clock_config.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\board\clock_config.c" -D DEBUG -D CPU_MKE06Z128VLK4 -D PRINTF_FLOAT_ENABLE=0 -D SCANF_FLOAT_ENABLE=0 -D PRINTF_ADVANCED_ENABLE=0 -D SCANF_ADVANCED_ENABLE=0 -D FRDM_KE06Z -D FREEDOM -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\obj\board" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/board\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/CMSIS\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/component/lists\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/component/uart\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/device\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/drivers\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/utilities\\" -On --predef_macros "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\board\clock_config.tmp"
  rspfile_name = C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\board\clock_config.xcl.rsp

build C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\board\pin_mux.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\board\pin_mux.c" -xcl_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\board\pin_mux.xcl" -macro_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\board\pin_mux.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\board\pin_mux.c" -D DEBUG -D CPU_MKE06Z128VLK4 -D PRINTF_FLOAT_ENABLE=0 -D SCANF_FLOAT_ENABLE=0 -D PRINTF_ADVANCED_ENABLE=0 -D SCANF_ADVANCED_ENABLE=0 -D FRDM_KE06Z -D FREEDOM -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\obj\board" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/board\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/CMSIS\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/component/lists\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/component/uart\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/device\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/drivers\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/utilities\\" -On --predef_macros "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\board\pin_mux.tmp"
  rspfile_name = C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\board\pin_mux.xcl.rsp

build C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\component\lists\fsl_component_generic_list.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\component\lists\fsl_component_generic_list.c" -xcl_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\component\lists\fsl_component_generic_list.xcl" -macro_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\component\lists\fsl_component_generic_list.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\component\lists\fsl_component_generic_list.c" -D DEBUG -D CPU_MKE06Z128VLK4 -D PRINTF_FLOAT_ENABLE=0 -D SCANF_FLOAT_ENABLE=0 -D PRINTF_ADVANCED_ENABLE=0 -D SCANF_ADVANCED_ENABLE=0 -D FRDM_KE06Z -D FREEDOM -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\obj\component\lists" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/board\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/CMSIS\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/component/lists\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/component/uart\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/device\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/drivers\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/utilities\\" -On --predef_macros "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\component\lists\fsl_component_generic_list.tmp"
  rspfile_name = C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\component\lists\fsl_component_generic_list.xcl.rsp

build C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\component\uart\fsl_adapter_uart.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\component\uart\fsl_adapter_uart.c" -xcl_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\component\uart\fsl_adapter_uart.xcl" -macro_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\component\uart\fsl_adapter_uart.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\component\uart\fsl_adapter_uart.c" -D DEBUG -D CPU_MKE06Z128VLK4 -D PRINTF_FLOAT_ENABLE=0 -D SCANF_FLOAT_ENABLE=0 -D PRINTF_ADVANCED_ENABLE=0 -D SCANF_ADVANCED_ENABLE=0 -D FRDM_KE06Z -D FREEDOM -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\obj\component\uart" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/board\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/CMSIS\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/component/lists\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/component/uart\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/device\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/drivers\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/utilities\\" -On --predef_macros "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\component\uart\fsl_adapter_uart.tmp"
  rspfile_name = C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\component\uart\fsl_adapter_uart.xcl.rsp

build C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\device\system_MKE06Z4.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\device\system_MKE06Z4.c" -xcl_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\device\system_MKE06Z4.xcl" -macro_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\device\system_MKE06Z4.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\device\system_MKE06Z4.c" -D DEBUG -D CPU_MKE06Z128VLK4 -D PRINTF_FLOAT_ENABLE=0 -D SCANF_FLOAT_ENABLE=0 -D PRINTF_ADVANCED_ENABLE=0 -D SCANF_ADVANCED_ENABLE=0 -D FRDM_KE06Z -D FREEDOM -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\obj\device" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/board\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/CMSIS\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/component/lists\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/component/uart\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/device\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/drivers\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/utilities\\" -On --predef_macros "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\device\system_MKE06Z4.tmp"
  rspfile_name = C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\device\system_MKE06Z4.xcl.rsp

build C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_clock.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\drivers\fsl_clock.c" -xcl_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_clock.xcl" -macro_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_clock.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\drivers\fsl_clock.c" -D DEBUG -D CPU_MKE06Z128VLK4 -D PRINTF_FLOAT_ENABLE=0 -D SCANF_FLOAT_ENABLE=0 -D PRINTF_ADVANCED_ENABLE=0 -D SCANF_ADVANCED_ENABLE=0 -D FRDM_KE06Z -D FREEDOM -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\obj\drivers" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/board\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/CMSIS\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/component/lists\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/component/uart\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/device\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/drivers\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/utilities\\" -On --predef_macros "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_clock.tmp"
  rspfile_name = C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_clock.xcl.rsp

build C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_common.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\drivers\fsl_common.c" -xcl_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_common.xcl" -macro_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_common.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\drivers\fsl_common.c" -D DEBUG -D CPU_MKE06Z128VLK4 -D PRINTF_FLOAT_ENABLE=0 -D SCANF_FLOAT_ENABLE=0 -D PRINTF_ADVANCED_ENABLE=0 -D SCANF_ADVANCED_ENABLE=0 -D FRDM_KE06Z -D FREEDOM -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\obj\drivers" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/board\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/CMSIS\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/component/lists\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/component/uart\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/device\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/drivers\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/utilities\\" -On --predef_macros "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_common.tmp"
  rspfile_name = C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_common.xcl.rsp

build C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_common_arm.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\drivers\fsl_common_arm.c" -xcl_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_common_arm.xcl" -macro_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_common_arm.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\drivers\fsl_common_arm.c" -D DEBUG -D CPU_MKE06Z128VLK4 -D PRINTF_FLOAT_ENABLE=0 -D SCANF_FLOAT_ENABLE=0 -D PRINTF_ADVANCED_ENABLE=0 -D SCANF_ADVANCED_ENABLE=0 -D FRDM_KE06Z -D FREEDOM -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\obj\drivers" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/board\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/CMSIS\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/component/lists\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/component/uart\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/device\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/drivers\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/utilities\\" -On --predef_macros "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_common_arm.tmp"
  rspfile_name = C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_common_arm.xcl.rsp

build C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\drivers\fsl_flash.c" -xcl_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_flash.xcl" -macro_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_flash.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\drivers\fsl_flash.c" -D DEBUG -D CPU_MKE06Z128VLK4 -D PRINTF_FLOAT_ENABLE=0 -D SCANF_FLOAT_ENABLE=0 -D PRINTF_ADVANCED_ENABLE=0 -D SCANF_ADVANCED_ENABLE=0 -D FRDM_KE06Z -D FREEDOM -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\obj\drivers" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/board\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/CMSIS\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/component/lists\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/component/uart\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/device\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/drivers\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/utilities\\" -On --predef_macros "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_flash.tmp"
  rspfile_name = C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_flash.xcl.rsp

build C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_ftm.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\drivers\fsl_ftm.c" -xcl_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_ftm.xcl" -macro_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_ftm.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\drivers\fsl_ftm.c" -D DEBUG -D CPU_MKE06Z128VLK4 -D PRINTF_FLOAT_ENABLE=0 -D SCANF_FLOAT_ENABLE=0 -D PRINTF_ADVANCED_ENABLE=0 -D SCANF_ADVANCED_ENABLE=0 -D FRDM_KE06Z -D FREEDOM -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\obj\drivers" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/board\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/CMSIS\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/component/lists\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/component/uart\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/device\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/drivers\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/utilities\\" -On --predef_macros "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_ftm.tmp"
  rspfile_name = C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_ftm.xcl.rsp

build C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\drivers\fsl_gpio.c" -xcl_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_gpio.xcl" -macro_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_gpio.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\drivers\fsl_gpio.c" -D DEBUG -D CPU_MKE06Z128VLK4 -D PRINTF_FLOAT_ENABLE=0 -D SCANF_FLOAT_ENABLE=0 -D PRINTF_ADVANCED_ENABLE=0 -D SCANF_ADVANCED_ENABLE=0 -D FRDM_KE06Z -D FREEDOM -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\obj\drivers" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/board\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/CMSIS\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/component/lists\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/component/uart\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/device\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/drivers\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/utilities\\" -On --predef_macros "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_gpio.tmp"
  rspfile_name = C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_gpio.xcl.rsp

build C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_port.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\drivers\fsl_port.c" -xcl_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_port.xcl" -macro_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_port.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\drivers\fsl_port.c" -D DEBUG -D CPU_MKE06Z128VLK4 -D PRINTF_FLOAT_ENABLE=0 -D SCANF_FLOAT_ENABLE=0 -D PRINTF_ADVANCED_ENABLE=0 -D SCANF_ADVANCED_ENABLE=0 -D FRDM_KE06Z -D FREEDOM -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\obj\drivers" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/board\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/CMSIS\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/component/lists\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/component/uart\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/device\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/drivers\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/utilities\\" -On --predef_macros "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_port.tmp"
  rspfile_name = C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_port.xcl.rsp

build C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_spi.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\drivers\fsl_spi.c" -xcl_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_spi.xcl" -macro_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_spi.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\drivers\fsl_spi.c" -D DEBUG -D CPU_MKE06Z128VLK4 -D PRINTF_FLOAT_ENABLE=0 -D SCANF_FLOAT_ENABLE=0 -D PRINTF_ADVANCED_ENABLE=0 -D SCANF_ADVANCED_ENABLE=0 -D FRDM_KE06Z -D FREEDOM -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\obj\drivers" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/board\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/CMSIS\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/component/lists\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/component/uart\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/device\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/drivers\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/utilities\\" -On --predef_macros "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_spi.tmp"
  rspfile_name = C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_spi.xcl.rsp

build C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_uart.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\drivers\fsl_uart.c" -xcl_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_uart.xcl" -macro_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_uart.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\drivers\fsl_uart.c" -D DEBUG -D CPU_MKE06Z128VLK4 -D PRINTF_FLOAT_ENABLE=0 -D SCANF_FLOAT_ENABLE=0 -D PRINTF_ADVANCED_ENABLE=0 -D SCANF_ADVANCED_ENABLE=0 -D FRDM_KE06Z -D FREEDOM -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\obj\drivers" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/board\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/CMSIS\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/component/lists\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/component/uart\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/device\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/drivers\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/utilities\\" -On --predef_macros "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_uart.tmp"
  rspfile_name = C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_uart.xcl.rsp

build C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\crc32_cal.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\source\crc32_cal.c" -xcl_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\crc32_cal.xcl" -macro_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\crc32_cal.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\source\crc32_cal.c" -D DEBUG -D CPU_MKE06Z128VLK4 -D PRINTF_FLOAT_ENABLE=0 -D SCANF_FLOAT_ENABLE=0 -D PRINTF_ADVANCED_ENABLE=0 -D SCANF_ADVANCED_ENABLE=0 -D FRDM_KE06Z -D FREEDOM -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\obj\source" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/board\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/CMSIS\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/component/lists\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/component/uart\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/device\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/drivers\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/utilities\\" -On --predef_macros "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\crc32_cal.tmp"
  rspfile_name = C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\crc32_cal.xcl.rsp

build C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\source\main.c" -xcl_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\main.xcl" -macro_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\source\main.c" -D DEBUG -D CPU_MKE06Z128VLK4 -D PRINTF_FLOAT_ENABLE=0 -D SCANF_FLOAT_ENABLE=0 -D PRINTF_ADVANCED_ENABLE=0 -D SCANF_ADVANCED_ENABLE=0 -D FRDM_KE06Z -D FREEDOM -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\obj\source" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/board\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/CMSIS\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/component/lists\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/component/uart\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/device\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/drivers\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/utilities\\" -On --predef_macros "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\main.tmp"
  rspfile_name = C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\main.xcl.rsp

build C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\vac_flash_spi.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\source\vac_flash_spi.c" -xcl_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\vac_flash_spi.xcl" -macro_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\vac_flash_spi.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\source\vac_flash_spi.c" -D DEBUG -D CPU_MKE06Z128VLK4 -D PRINTF_FLOAT_ENABLE=0 -D SCANF_FLOAT_ENABLE=0 -D PRINTF_ADVANCED_ENABLE=0 -D SCANF_ADVANCED_ENABLE=0 -D FRDM_KE06Z -D FREEDOM -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\obj\source" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/board\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/CMSIS\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/component/lists\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/component/uart\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/device\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/drivers\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/utilities\\" -On --predef_macros "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\vac_flash_spi.tmp"
  rspfile_name = C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\vac_flash_spi.xcl.rsp

build C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\vac_i2c_soft.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\source\vac_i2c_soft.c" -xcl_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\vac_i2c_soft.xcl" -macro_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\vac_i2c_soft.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\source\vac_i2c_soft.c" -D DEBUG -D CPU_MKE06Z128VLK4 -D PRINTF_FLOAT_ENABLE=0 -D SCANF_FLOAT_ENABLE=0 -D PRINTF_ADVANCED_ENABLE=0 -D SCANF_ADVANCED_ENABLE=0 -D FRDM_KE06Z -D FREEDOM -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\obj\source" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/board\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/CMSIS\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/component/lists\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/component/uart\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/device\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/drivers\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/utilities\\" -On --predef_macros "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\vac_i2c_soft.tmp"
  rspfile_name = C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\vac_i2c_soft.xcl.rsp

build C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\vac_rs485.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\source\vac_rs485.c" -xcl_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\vac_rs485.xcl" -macro_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\vac_rs485.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\source\vac_rs485.c" -D DEBUG -D CPU_MKE06Z128VLK4 -D PRINTF_FLOAT_ENABLE=0 -D SCANF_FLOAT_ENABLE=0 -D PRINTF_ADVANCED_ENABLE=0 -D SCANF_ADVANCED_ENABLE=0 -D FRDM_KE06Z -D FREEDOM -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\obj\source" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/board\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/CMSIS\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/component/lists\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/component/uart\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/device\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/drivers\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/utilities\\" -On --predef_macros "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\vac_rs485.tmp"
  rspfile_name = C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\vac_rs485.xcl.rsp

build C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\vac_timer.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\source\vac_timer.c" -xcl_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\vac_timer.xcl" -macro_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\vac_timer.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\source\vac_timer.c" -D DEBUG -D CPU_MKE06Z128VLK4 -D PRINTF_FLOAT_ENABLE=0 -D SCANF_FLOAT_ENABLE=0 -D PRINTF_ADVANCED_ENABLE=0 -D SCANF_ADVANCED_ENABLE=0 -D FRDM_KE06Z -D FREEDOM -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\obj\source" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/board\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/CMSIS\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/component/lists\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/component/uart\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/device\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/drivers\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/utilities\\" -On --predef_macros "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\vac_timer.tmp"
  rspfile_name = C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\vac_timer.xcl.rsp

build C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\vac_uart.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\source\vac_uart.c" -xcl_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\vac_uart.xcl" -macro_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\vac_uart.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\source\vac_uart.c" -D DEBUG -D CPU_MKE06Z128VLK4 -D PRINTF_FLOAT_ENABLE=0 -D SCANF_FLOAT_ENABLE=0 -D PRINTF_ADVANCED_ENABLE=0 -D SCANF_ADVANCED_ENABLE=0 -D FRDM_KE06Z -D FREEDOM -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\obj\source" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/board\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/CMSIS\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/component/lists\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/component/uart\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/device\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/drivers\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/utilities\\" -On --predef_macros "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\vac_uart.tmp"
  rspfile_name = C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\vac_uart.xcl.rsp

build C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\vac_variables.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\source\vac_variables.c" -xcl_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\vac_variables.xcl" -macro_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\vac_variables.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\source\vac_variables.c" -D DEBUG -D CPU_MKE06Z128VLK4 -D PRINTF_FLOAT_ENABLE=0 -D SCANF_FLOAT_ENABLE=0 -D PRINTF_ADVANCED_ENABLE=0 -D SCANF_ADVANCED_ENABLE=0 -D FRDM_KE06Z -D FREEDOM -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\obj\source" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/board\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/CMSIS\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/component/lists\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/component/uart\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/device\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/drivers\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/utilities\\" -On --predef_macros "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\vac_variables.tmp"
  rspfile_name = C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\vac_variables.xcl.rsp

build C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\utilities\fsl_assert.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\utilities\fsl_assert.c" -xcl_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\utilities\fsl_assert.xcl" -macro_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\utilities\fsl_assert.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\utilities\fsl_assert.c" -D DEBUG -D CPU_MKE06Z128VLK4 -D PRINTF_FLOAT_ENABLE=0 -D SCANF_FLOAT_ENABLE=0 -D PRINTF_ADVANCED_ENABLE=0 -D SCANF_ADVANCED_ENABLE=0 -D FRDM_KE06Z -D FREEDOM -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\obj\utilities" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/board\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/CMSIS\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/component/lists\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/component/uart\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/device\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/drivers\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/utilities\\" -On --predef_macros "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\utilities\fsl_assert.tmp"
  rspfile_name = C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\utilities\fsl_assert.xcl.rsp

build C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\utilities\fsl_debug_console.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\utilities\fsl_debug_console.c" -xcl_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\utilities\fsl_debug_console.xcl" -macro_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\utilities\fsl_debug_console.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\utilities\fsl_debug_console.c" -D DEBUG -D CPU_MKE06Z128VLK4 -D PRINTF_FLOAT_ENABLE=0 -D SCANF_FLOAT_ENABLE=0 -D PRINTF_ADVANCED_ENABLE=0 -D SCANF_ADVANCED_ENABLE=0 -D FRDM_KE06Z -D FREEDOM -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\obj\utilities" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/board\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/CMSIS\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/component/lists\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/component/uart\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/device\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/drivers\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD/utilities\\" -On --predef_macros "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\utilities\fsl_debug_console.tmp"
  rspfile_name = C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\utilities\fsl_debug_console.xcl.rsp

build C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\board\board.pbi : INDEXER C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\board\board.xcl |  $
C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\board\board.c
  flags = "-out=C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\board\board.pbi" -f "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\board\board.xcl"

build C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\board\clock_config.pbi : INDEXER C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\board\clock_config.xcl |  $
C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\board\clock_config.c
  flags = "-out=C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\board\clock_config.pbi" -f "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\board\clock_config.xcl"

build C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\board\pin_mux.pbi : INDEXER C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\board\pin_mux.xcl |  $
C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\board\pin_mux.c
  flags = "-out=C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\board\pin_mux.pbi" -f "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\board\pin_mux.xcl"

build C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\component\lists\fsl_component_generic_list.pbi : INDEXER C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\component\lists\fsl_component_generic_list.xcl |  $
C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\component\lists\fsl_component_generic_list.c
  flags = "-out=C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\component\lists\fsl_component_generic_list.pbi" -f "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\component\lists\fsl_component_generic_list.xcl"

build C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\component\uart\fsl_adapter_uart.pbi : INDEXER C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\component\uart\fsl_adapter_uart.xcl |  $
C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\component\uart\fsl_adapter_uart.c
  flags = "-out=C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\component\uart\fsl_adapter_uart.pbi" -f "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\component\uart\fsl_adapter_uart.xcl"

build C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\device\system_MKE06Z4.pbi : INDEXER C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\device\system_MKE06Z4.xcl |  $
C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\device\system_MKE06Z4.c
  flags = "-out=C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\device\system_MKE06Z4.pbi" -f "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\device\system_MKE06Z4.xcl"

build C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_clock.pbi : INDEXER C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_clock.xcl |  $
C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\drivers\fsl_clock.c
  flags = "-out=C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_clock.pbi" -f "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_clock.xcl"

build C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_common.pbi : INDEXER C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_common.xcl |  $
C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\drivers\fsl_common.c
  flags = "-out=C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_common.pbi" -f "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_common.xcl"

build C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_common_arm.pbi : INDEXER C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_common_arm.xcl |  $
C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\drivers\fsl_common_arm.c
  flags = "-out=C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_common_arm.pbi" -f "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_common_arm.xcl"

build C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_flash.pbi : INDEXER C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_flash.xcl |  $
C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\drivers\fsl_flash.c
  flags = "-out=C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_flash.pbi" -f "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_flash.xcl"

build C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_ftm.pbi : INDEXER C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_ftm.xcl |  $
C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\drivers\fsl_ftm.c
  flags = "-out=C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_ftm.pbi" -f "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_ftm.xcl"

build C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_gpio.pbi : INDEXER C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_gpio.xcl |  $
C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\drivers\fsl_gpio.c
  flags = "-out=C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_gpio.pbi" -f "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_gpio.xcl"

build C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_port.pbi : INDEXER C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_port.xcl |  $
C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\drivers\fsl_port.c
  flags = "-out=C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_port.pbi" -f "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_port.xcl"

build C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_spi.pbi : INDEXER C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_spi.xcl |  $
C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\drivers\fsl_spi.c
  flags = "-out=C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_spi.pbi" -f "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_spi.xcl"

build C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_uart.pbi : INDEXER C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_uart.xcl |  $
C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\drivers\fsl_uart.c
  flags = "-out=C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_uart.pbi" -f "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_uart.xcl"

build C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\crc32_cal.pbi : INDEXER C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\crc32_cal.xcl |  $
C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\source\crc32_cal.c
  flags = "-out=C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\crc32_cal.pbi" -f "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\crc32_cal.xcl"

build C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\main.pbi : INDEXER C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\main.xcl |  $
C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\source\main.c
  flags = "-out=C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\main.pbi" -f "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\main.xcl"

build C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\vac_flash_spi.pbi : INDEXER C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\vac_flash_spi.xcl |  $
C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\source\vac_flash_spi.c
  flags = "-out=C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\vac_flash_spi.pbi" -f "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\vac_flash_spi.xcl"

build C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\vac_i2c_soft.pbi : INDEXER C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\vac_i2c_soft.xcl |  $
C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\source\vac_i2c_soft.c
  flags = "-out=C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\vac_i2c_soft.pbi" -f "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\vac_i2c_soft.xcl"

build C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\vac_rs485.pbi : INDEXER C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\vac_rs485.xcl |  $
C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\source\vac_rs485.c
  flags = "-out=C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\vac_rs485.pbi" -f "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\vac_rs485.xcl"

build C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\vac_timer.pbi : INDEXER C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\vac_timer.xcl |  $
C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\source\vac_timer.c
  flags = "-out=C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\vac_timer.pbi" -f "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\vac_timer.xcl"

build C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\vac_uart.pbi : INDEXER C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\vac_uart.xcl |  $
C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\source\vac_uart.c
  flags = "-out=C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\vac_uart.pbi" -f "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\vac_uart.xcl"

build C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\vac_variables.pbi : INDEXER C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\vac_variables.xcl |  $
C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\source\vac_variables.c
  flags = "-out=C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\vac_variables.pbi" -f "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\vac_variables.xcl"

build C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\utilities\fsl_assert.pbi : INDEXER C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\utilities\fsl_assert.xcl |  $
C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\utilities\fsl_assert.c
  flags = "-out=C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\utilities\fsl_assert.pbi" -f "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\utilities\fsl_assert.xcl"

build C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\utilities\fsl_debug_console.pbi : INDEXER C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\utilities\fsl_debug_console.xcl |  $
C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\utilities\fsl_debug_console.c
  flags = "-out=C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\utilities\fsl_debug_console.pbi" -f "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\utilities\fsl_debug_console.xcl"

build C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\Bootloader.pbw : MAKEBROWSE C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\Bootloader.pbd
  flags = "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\Bootloader.pbd" -output "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\Bootloader.pbw"

build C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\Bootloader_part0.pbi : PDBLINK C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\board\board.pbi |  $
C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\board\clock_config.pbi $
C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\board\pin_mux.pbi $
C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\component\lists\fsl_component_generic_list.pbi $
C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\component\uart\fsl_adapter_uart.pbi
  flags = -M "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\Bootloader_part0.pbi" "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\board\board.pbi" "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\board\clock_config.pbi" "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\board\pin_mux.pbi" "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\component\lists\fsl_component_generic_list.pbi" "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\component\uart\fsl_adapter_uart.pbi"

build C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\Bootloader_part1.pbi : PDBLINK C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\device\system_MKE06Z4.pbi |  $
C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_clock.pbi $
C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_common.pbi $
C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_common_arm.pbi $
C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_flash.pbi
  flags = -M "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\Bootloader_part1.pbi" "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\device\system_MKE06Z4.pbi" "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_clock.pbi" "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_common.pbi" "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_common_arm.pbi" "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_flash.pbi"

build C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\Bootloader_part2.pbi : PDBLINK C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_ftm.pbi |  $
C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_gpio.pbi $
C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_port.pbi $
C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_spi.pbi $
C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_uart.pbi
  flags = -M "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\Bootloader_part2.pbi" "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_ftm.pbi" "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_gpio.pbi" "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_port.pbi" "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_spi.pbi" "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\drivers\fsl_uart.pbi"

build C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\Bootloader_part3.pbi : PDBLINK C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\crc32_cal.pbi |  $
C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\main.pbi $
C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\vac_flash_spi.pbi $
C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\vac_i2c_soft.pbi $
C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\vac_rs485.pbi
  flags = -M "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\Bootloader_part3.pbi" "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\crc32_cal.pbi" "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\main.pbi" "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\vac_flash_spi.pbi" "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\vac_i2c_soft.pbi" "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\vac_rs485.pbi"

build C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\Bootloader_part4.pbi : PDBLINK C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\vac_timer.pbi |  $
C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\vac_uart.pbi $
C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\vac_variables.pbi $
C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\utilities\fsl_assert.pbi $
C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\utilities\fsl_debug_console.pbi
  flags = -M "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\Bootloader_part4.pbi" "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\vac_timer.pbi" "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\vac_uart.pbi" "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\source\vac_variables.pbi" "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\utilities\fsl_assert.pbi" "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\utilities\fsl_debug_console.pbi"

build C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\Bootloader.pbd : PDBLINK C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\Bootloader_part0.pbi |  $
C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\Bootloader_part1.pbi $
C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\Bootloader_part2.pbi $
C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\Bootloader_part3.pbi $
C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\Bootloader_part4.pbi
  flags = -M "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\Bootloader.pbd" "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\Bootloader_part0.pbi" "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\Bootloader_part1.pbi" "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\Bootloader_part2.pbi" "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\Bootloader_part3.pbi" "C$:\Users\Admin$ M1\Desktop\CodeNampt\BootLD\debug\BrowseInfo\Bootloader_part4.pbi"

